{
    "name": "ammonkc/laravel-init",
    "description": "Laravel Artisan commands to help with initial app setup",
    "version": "0.2.0",
    "keywords": [
        "ammonkc",
        "laravel-init",
        "laravel"
    ],
    "homepage": "https://github.com/ammonkc/laravel-init",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ammon Casey",
            "email": "ammonkc@brokenparadigmlabs.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/console": "^5.7|^5.8|^6.0|^7.0|^8.0",
        "illuminate/support": "^5.7|^5.8|^6.0|^7.0|^8.0",
        "spatie/laravel-permission": "^2.37|^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.5|^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Ammonkc\\Init\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ammonkc\\Init\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ammonkc\\Init\\InitServiceProvider"
            ]
        }
    }
}
